
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

couchbase.cluster.ttl=120
couchbase.cluster.username=username
couchbase.cluster.password=password
couchbase.cluster.bucket=bucket
couchbase.cluster.ip=couchbase server connection string
